.activity-direction
	width: 40%
	display: flex
	flex-direction: column
	float: left
	align-items: flex-start
	margin-top: 20px
	
	> .title
		font-size: 24px
		font-weight: 900

	> .link
		margin-top: 20px
		font-size: 16px
		text-transform: capitalize

	&.-pullright
		margin-left: 20%
	