.activity-container
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	margin-top: 50px
	padding-left: 20%
	padding-right: 10%

	//border
	&:before
		position: absolute
		content: ''
		width: 60%
		left: 20%
		border-top: 1px solid #EDEDED

@media screen and (max-width: 1200px)
	.activity-container
		padding-left: 15%
		padding-right: 0%

@media screen and (max-width: 980px)
	.activity-container
		flex-direction: column
		align-items: center
		padding-left: 0%
		padding-right: 0%
	
@media screen and (max-width: 480px)
	.activity-container
		padding-left: 15px