@import 'variablies'

.advantages-items
	position: relative
	display: flex
	align-items: center
	flex-direction: column
	width: 22%
	margin: 65px 2.5% 0

	> .title
		margin-top: 25px	
		margin-bottom: 20px
		color: #333
		font-weight: 700
		text-align: center
		white-space: nowrap

		&.-svg:before
			position: absolute
			top: -35px
			left: calc((100% - 50px)/2)
			display: block
			width: 50px

	&:nth-child(1) 
		.title.-svg:before
			content: $svg_planning
	
	&:nth-child(2) 
		.title.-svg:before
			content: $svg_lock
	
	&:nth-child(3) 
		.title.-svg:before
			content: $svg_employee
	
	&:nth-child(4) 
		.title.-svg:before
			content: $svg_badge
	
	&:nth-child(5) 
		.title.-svg:before
			content: $svg_gears
	
	&:nth-child(6) 
		.title.-svg:before
			content: $svg_money

	> .text
		font-size: 14px
		text-align: center

	&.-pullright
		margin-left: 13%

@media screen and (max-width: 980px)
	.advantages-items
		width: 29%

		&.-pullright
			margin-left: 0
		
@media screen and (max-width: 768px)
	.advantages-items
		width: 100%
		margin: 40px 0
	
		&.-pullright
			margin-left: 0
