.company-banner
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 100%
	height: 700px
	background: rgba(0, 0, 0, 0.79) url('../../img/bg_lawyer_head.jpg') no-repeat -250px -80px
	background-blend-mode: color

	> .title:nth-child(1)
		margin-bottom: 60px
	
	> .title:nth-child(2)
		margin-bottom: 120px
