.connection-form
	display: flex
	width: 70%
	height: 440px
	margin-left: 15%
	margin-top: 40px
	padding: 0 10%
	border: 1px solid #d19c1e
	flex-direction: column
	align-items: center
	justify-content: center

	> .input
		margin-bottom: 30px
		font-style: italic

	> .text
		font-size: 14px
		line-height: 1.25em
		text-align: left
		margin-bottom: 20px

	> .link
		align-self: flex-start
		text-transform: capitalize
		font-weight: 300