.get-button
	background: #303030 
	border: 1px solid #d19c1e
	text-align: center

	&:hover
		transition: 0.3s all
		background: #d19c1e
		>.link
			color: #303030 
	
	&:not(:hover)
		transition: 0.7s all

	> .link
		display: block
		height: 100%
		padding: 30px 50px
