.location-info
	position: relative
	display: block
	float: left
	width: 50%
	height: 100%
	padding-left: 5%
	
	&:after
		position: absolute
		left: -50px
		top: 50%
		content: ''
		border: 30px solid transparent
		border-right: 40px solid #303030

	> .link
		display: block
		margin-top: 120px

	> .text
		display: block
		color: #fff
		font-size: 20px

	> .text:nth-child(even)
		margin-top: 30px
		
@media screen and (max-width: 768px)
	.location-info
		width: 100%
		padding: 10px 10px
		background: #303030
	
		&:after
			display: none

		> .link
			display: inline-block
			margin-top: 0

		> .text
			display: block
			float: left
			width: 50%
			text-align: center

		> .text:nth-child(even)
			margin-top: 0
			float: right

		> .text:nth-child(2n+3)
			text-align: left

		> .text
			font-size: 14px
	
@media screen and (max-width: 480px)
	.location-info
		> .link
			font-size: 30px

		> .text
			font-size: 10px
			> .link
				font-size: 10px
				
