.our-thematic
	margin: 0 auto
	margin-top: 100px
	width: 80%
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	flex-direction: column

	> .title
		font-size: 48px
		margin-top: 20px
	
	> .text
		margin-top: 20px
