.statistic-counter
	display: flex
	flex-direction: column
	align-items: center
	text-align: center

	> span:first-child
		font-family: 'Roboto Regular'
		font-size: 72px	
		font-weight: 700
		color: #d19c1e

	> span:last-child
		font-family: 'Open Sans'
		font-size: 16px	
		color: #fff
		line-height: 1.45em
		margin-top: 30px
