.button
	text-align: center
	display: inline-flex
	background: #bd9840
	color: #fff
	font-weight: bold

	> a:first-child
		text-decoration: none
		color: #fff
		display: block
		width: 100%
		height: auto
		padding: 10px 10px 12px
