.link
	border-bottom: 2px solid transparent
	color: #e6e6e6
	font-family: 'Roboto Regular'
	font-size: 16px
	font-weight: bold
	text-decoration: none
	text-transform: uppercase

	&:hover
		border-bottom: 2px solid #fff

	&.-logo
		color: #D19C1E
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
		font-weight: 900
		font-size: 34px
	
	&.-phone
		color: #e6e6e6
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
		font-size: 18px
		white-space: nowrap
		
	&.-borderout
		&:hover
			border-color: transparent

	&.-button
		background: #303030
		border: 1px solid #ffa500
		
		&:hover
			transition: 0.3s all
			background: #ffa500
			color: #303030

		&:not(:hover)
			transition: 0.7s all

	&.-send
		color: #ffffff
		font-weight: bold
		text-shadow: -1px -1px #000
		padding: .8em 2em
		outline: none
		background-color: #1d0006
		background-image: linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%), radial-gradient(190% 100% at 50% 0%, rgba(255,255,255,.7) 0%, rgba(255,255,255,.5) 50%, rgba(0,0,0,0) 60%)
		background-repeat: no-repeat
		background-size: 200% 100%, auto
		background-position: 200% 0, 0 0
		box-shadow: rgba(0,0,0,.3) 5px 5px 5px
		user-select: none
		
		&:hover
			transition: .5s linear
			background-position: -200% 0, 0 0

@media screen and (max-width: 480px)
	.link
		font-size: 14px
		
