.text
	color: #333
	font-family: 'Open Sans'
	font-size: 16px
	line-height: 1.45em

	&.-bold
		font-weight: bold

	&.-white
		color: #fff

	&.-item
		font-size: 14px

@media screen and (max-width: 480px)
	.text
		font-size: 14px