.textarea
	font-family: 'Open Sans'
	font-style: italic
	color: #333
	resize: none
	border: 1px solid transparent

	&:hover
		transition: .3s all
		border-bottom-left-radius: 15px
		border-top-right-radius: 15px
		box-shadow: 0 0 10px rgba(0, 255, 78, 0.5)
		color: #0c413d

	&:not(:hover)
		transition: .7s all

	&:focus
		transition: .3s all
		box-shadow: 0 0 10px rgba(0, 42, 255, .5)
		border-bottom-right-radius: 15px
		border-top-left-radius: 15px
		color: #0d4dc6

	&:not(:focus)
		transition: .7s all
	