.title
	color: #ffffff
	font-family: 'Roboto Regular'
	font-size: 22px
	text-align: center
	
	&.-large
		font-size: 72px
		font-weight: 700

	&.-dark
		color: #333
	
	&.-orange
		color: #d19c1e

	&.-item
		font-weight: 700

@media screen and (max-width: 980px)
	.title
		font-size: 20px

@media screen and (max-width: 480px)
	.title
		font-size: 18px		
	
		&.-large
			font-size: 45px

		&.-thematic
			font-size: 26px